MONGODB_URI=mongodb://localhost:27017/keywordTech
CLOUDINARY_URL=cloudinary://741947492169653:vkyuRmZ3EbSULnkfXJdtSqwhURw@dbplcha6k
DB_NAME=keywordTech
SENDGRID_API_KEY=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
EMAIL_FROM=averyniceguy@nextjs-mongodb.now.sh
WEB_URI=https://keywordtech.vercel.com
SESSION_SECRET=keywordtech
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JDgqnAy4XrcilI7ci0F6kcUFtRi57hPLLH9hBq88so8senT5PPFK7t83NEaWQwMxY8h3fjWA1XreWoBdLsOxUzQ00yo53ZmHn
STRIPE_SECRET_KEY=sk_test_51JDgqnAy4XrcilI7pIAfdd5HKFiFrx9XeSD4knsAxMGFot4O5kx4fVuX3ie4zRTvWfZTktBgaUScD7IZmxPPhoZR00JrFpMVef
PAYPAL_SANDBOX_CLIENT_ID=ASSKpqkKNltnLJdOIt-zirG-K6LxjDjlKjwI3wtA2CFW48CyHqdOXGC1gqOdtO122ElsC5eH99P3nrVP
PAYPAL_SANDBOX_CLIENT_SECRET=EDwp9uzNhRvzWRz9YR5vjx9CsTHivjDaoIsJiLmOmArvTtntsCIShXSsXYRifpUxFFD3XjomKQw_VWtM